[gd_scene load_steps=21 format=3 uid="uid://u518r70l1e24"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_2tbbx"]
[ext_resource type="PackedScene" uid="uid://bh4etw4m5pynn" path="res://scenes/component/random_stream_player_component.tscn" id="2_3dw5w"]
[ext_resource type="AudioStream" uid="uid://cbnxg33487fh3" path="res://assets/audio/switch1.ogg" id="3_32leg"]
[ext_resource type="AudioStream" uid="uid://ckl8nrwav17fk" path="res://assets/audio/switch2.ogg" id="4_cn1do"]
[ext_resource type="AudioStream" uid="uid://bim5t8eqbquuv" path="res://assets/audio/switch3.ogg" id="5_8i2f0"]
[ext_resource type="AudioStream" uid="uid://bi0c6ykltdcxp" path="res://assets/audio/switch4.ogg" id="6_xawlj"]
[ext_resource type="AudioStream" uid="uid://cg0qd6lnmow7a" path="res://assets/audio/switch5.ogg" id="7_5abfx"]
[ext_resource type="AudioStream" uid="uid://dpvygpcms8kby" path="res://assets/audio/switch6.ogg" id="8_r3kei"]
[ext_resource type="AudioStream" uid="uid://byft6odc3tpbb" path="res://assets/audio/switch7.ogg" id="9_5bo8p"]
[ext_resource type="AudioStream" uid="uid://cwby1c71tqxir" path="res://assets/audio/switch8.ogg" id="10_qk8r1"]
[ext_resource type="AudioStream" uid="uid://dflwi7rhjnkyo" path="res://assets/audio/switch9.ogg" id="11_2kxiq"]
[ext_resource type="AudioStream" uid="uid://csh6fn8mxx367" path="res://assets/audio/switch10.ogg" id="12_x1huh"]

[sub_resource type="Animation" id="Animation_wdswd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4bon1"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.00136e-05, 1.00136e-05)]
}

[sub_resource type="Animation" id="Animation_vxsu1"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.159631, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jryyr"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.20944, 0.139626, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61ji6"]
_data = {
"RESET": SubResource("Animation_wdswd"),
"discard": SubResource("Animation_4bon1"),
"in": SubResource("Animation_vxsu1"),
"selected": SubResource("Animation_jryyr")
}

[sub_resource type="Animation" id="Animation_tyt4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pykjs"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5i76"]
_data = {
"RESET": SubResource("Animation_tyt4l"),
"hover": SubResource("Animation_pykjs")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_2tbbx")
metadata/_edit_vertical_guides_ = [-113.0, -121.0]

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_3dw5w")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_32leg"), ExtResource("4_cn1do"), ExtResource("5_8i2f0"), ExtResource("6_xawlj"), ExtResource("7_5abfx"), ExtResource("8_r3kei"), ExtResource("9_5bo8p"), ExtResource("10_qk8r1"), ExtResource("11_2kxiq"), ExtResource("12_x1huh")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_3dw5w")]
streams = Array[AudioStream]([ExtResource("3_32leg"), ExtResource("4_cn1do"), ExtResource("5_8i2f0"), ExtResource("6_xawlj"), ExtResource("7_5abfx"), ExtResource("8_r3kei"), ExtResource("9_5bo8p"), ExtResource("10_qk8r1"), ExtResource("11_2kxiq"), ExtResource("12_x1huh")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_61ji6")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5i76")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Write Some Description Here so long as it is long enough to wrap a few times."
autowrap_mode = 2
