[gd_scene load_steps=3 format=3 uid="uid://tcw76fi2vd3q"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_oo5o1"]
[ext_resource type="PackedScene" uid="uid://bowwe5yhigndd" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_gi6ey"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_oo5o1")
axe_ability_scene = ExtResource("2_gi6ey")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
