ea4bc82a6ad023ab7ee23ee620429895
::res://::1706221269
icon.svg::CompressedTexture2D::7980506769092622982::1688692772::1688692786::1::::<><>::
VelocityComponent.gd::GDScript::-1::1690410573::0::1::::<>Node<>::
::res://assets/::1688695617
::res://assets/environment/::1688695617
tilemap_packed.png::CompressedTexture2D::5966045793853842054::1688695580::1688695617::1::::<><>::
::res://resources/::1706224659
tileset.tres::TileSet::8238097513788376080::1706224659::0::1::::<><>::uid://cq885xm15pb0y::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1690764405
CelticTime.ttf::FontFile::6792015308444768008::1690764209::1690764345::1::::<><>::
theme.tres::Theme::5931509916825337058::1690764405::0::1::::<><>::uid://c31dq81kndlm3
::res://resources/upgrades/::1706226752
ability.gd::GDScript::-1::1689048001::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1689126545::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::7887459048838786000::1689126625::0::1::::<><>::uid://tcw76fi2vd3q
axe_damage.tres::Resource/AbilityUpgrade::3299102183269539435::1706226793::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::1918065754003549349::1706226783::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::9194731074565422452::1689126651::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1688914524
::res://scenes/ability/::1689045349
::res://scenes/ability/axe_ability/::1689127090
axe.png::CompressedTexture2D::7792126593838626291::1689045372::1689045385::1::::<><>::
axe_ability.gd::GDScript::-1::1689047112::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::3415825335336151213::1689127090::0::1::::<><>::uid://djatglwojjmfb
::res://scenes/ability/axe_ability_controller/::1689127150
axe_ability_controller.gd::GDScript::-1::1689046636::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::1339111340224824556::1689127150::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://bowwe5yhigndd
::res://scenes/ability/sword_ability/::1689045120
sword.png::CompressedTexture2D::9117824530907187601::1657051266::1688777572::1::::<><>::
sword_ability.gd::GDScript::-1::1688921854::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::797628619062967808::1689045120::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://d250idafiw3vh
::res://scenes/ability/sword_ability_controller/::1689045620
sword_ability_controller.gd::GDScript::-1::1688930655::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6895839468304701210::1689045620::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://lmm3d2mvhxcy
::res://scenes/autoload/::1688929326
game_events.gd::GDScript::-1::1688928647::0::1::::<>Node<>::
game_events.tscn::PackedScene::3535619230851648493::1688929326::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1706224667
death_component.gd::GDScript::-1::1689131844::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::6895141752058325063::1690762438::0::1::::<><>::res://scenes/component/death_component.gd<>uid://cnv7jd36i82rx
health_component.gd::GDScript::-1::1688932972::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::5422841787708976168::1706224667::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1688921666::0::1::::HitboxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::5175172580176099999::1688925405::0::1::::<><>::res://scenes/component/hit_box_component.gd
hit_flash_component.gd::GDScript::-1::1690942458::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1706226783::0::1::::<><>::
hit_flash_component.tscn::PackedScene::3594156371701297893::1706224667::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://dahty8tkr28wo::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::7174910940374012646::1690941986::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurt_box_component.gd::GDScript::-1::1690767329::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::4613905199475691322::1690941434::0::1::::<><>::res://scenes/component/hurt_box_component.gd
velocity_component.tscn::PackedScene::6569624986690434166::1690762439::0::1::::<><>::res://VelocityComponent.gd
vial_drop_component.gd::GDScript::-1::1688930335::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::6411881630883127699::1690941433::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://yiod7u8q1lm5::::res://scenes/game_object/experience_vial.tscn
::res://scenes/game_object/::1690941433
experience_vial.gd::GDScript::-1::1690763893::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::7212415071941929741::1688911788::1688911848::1::::<><>::
experience_vial.tscn::PackedScene::1701904377790778962::1690941433::0::1::::<><>::res://scenes/game_object/experience_vial.gd<>uid://da00omnpy1pgv::::res://scenes/game_object/experience_vial.png
::res://scenes/game_object/basic_enemy/::1706224667
basic_enemy.gd::GDScript::-1::1690408408::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::5730607485674641069::1688776768::1688911918::1::::<><>::
basic_enemy.tscn::PackedScene::2895764857412385629::1706224667::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://cji4oahsiyfcq::::res://scenes/component/health_component.tscn<>uid://cnv7jd36i82rx::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://cxl70vimm8x04::::res://scenes/component/vial_drop_component.tscn<>uid://c0um073lhnusk::::res://scenes/component/velocity_component.tscn<>uid://b60alyjvbamxm::::res://scenes/component/hurt_box_component.tscn<>uid://c5ib8hymri112::::res://scenes/component/death_component.tscn<>uid://brhbh3i4co7qv::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader
::res://scenes/game_object/game_camera/::1688911930
game_camera.gd::GDScript::-1::1688838463::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4432848613720865260::1688911930::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1690941264
player.gd::GDScript::-1::1689132354::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2336692262504551126::1688693331::1688911923::1::::<><>::
player.tscn::PackedScene::8664066345637259198::1690941264::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://8j58lcsmthba
::res://scenes/game_object/wizard_enemy/::1706224667
wizard_enemy.gd::GDScript::-1::1690410693::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::406955669506972913::1689733400::1690407579::1::::<><>::
wizard_enemy.tscn::PackedScene::2682980194321787551::1706224667::0::1::::<><>::uid://f2eraqramc8h::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://cji4oahsiyfcq::::res://scenes/component/health_component.tscn<>uid://c5ib8hymri112::::res://scenes/component/death_component.tscn<>uid://b60alyjvbamxm::::res://scenes/component/hurt_box_component.tscn<>uid://c0um073lhnusk::::res://scenes/component/velocity_component.tscn<>uid://cfy5lo0w40wbn::::res://scenes/component/hit_box_component.tscn<>uid://cxl70vimm8x04::::res://scenes/component/vial_drop_component.tscn<>uid://brhbh3i4co7qv::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader
::res://scenes/main/::1706224667
main.gd::GDScript::-1::1689131584::0::1::::<>Node<>::
main.tscn::PackedScene::7029522475798493660::1706226783::0::1::::<><>::uid://bqvrmioq1ld0p::::res://scenes/manager/enemy_manager.tscn<>uid://dpmui6nmx1f5a::::res://resources/tileset.tres<>res://scenes/main/main.gd<>uid://b4fkmst8v0bou::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://watcouhyv3eg::::res://scenes/ui/arena_time_ui.tscn<>uid://dvo653l484lji::::res://scenes/game_object/player/player.tscn<>uid://cijm3jct61rsp::::res://scenes/manager/arena_time_manager.tscn<>uid://bhrpmmcf0mrcc::::res://scenes/ui/end_screen.tscn<>uid://0wherbftmabq::::res://scenes/ui/experience_bar.tscn<>uid://bg7yk6i8l64rk::::res://scenes/manager/experience_manager.tscn<>uid://8idphb8thxqh::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1690762439
arena_time_manager.gd::GDScript::-1::1688989452::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5353710599125035607::1689045620::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://bhrpmmcf0mrcc
enemy_manager.gd::GDScript::-1::1690409660::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::3553848175716974309::1690762439::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bhiy3axn7xqd6
experience_manager.gd::GDScript::-1::1688926881::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::2875090541514263304::1688925406::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1689127089::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::2332956170707736779::1689127091::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://d38843ksyyc8k
::res://scenes/ui/::1690941434
ability_upgrade_card.gd::GDScript::-1::1688927821::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::1467346721875537123::1688929326::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1688840801::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1545312521061053318::1690941434::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1688935340::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::2913769829027587098::1689045120::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1688923256::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::1800570458359905570::1688925405::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1690767295::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::8704469183652568514::1690941434::0::1::::<><>::res://scenes/ui/floating_text.gd
upgrade_screen.gd::GDScript::-1::1688928330::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8014455205251516047::1688929326::0::1::::<><>::uid://u518r70l1e24
::res://scripts/::1690409458
weighted_table.gd::GDScript::-1::1690409458::0::1::::WeightedTable<>RefCounted<>::
