[gd_scene load_steps=15 format=3 uid="uid://c5ib8hymri112"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_b0unx"]
[ext_resource type="Texture2D" uid="uid://cnv7jd36i82rx" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_rj8pr"]
[ext_resource type="PackedScene" uid="uid://cyqp24a2ujbhm" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_oo4hm"]
[ext_resource type="AudioStream" uid="uid://cqqkos8724osx" path="res://assets/audio/footstep_carpet_000.ogg" id="4_6snme"]
[ext_resource type="AudioStream" uid="uid://cqcaxmsrp7dme" path="res://assets/audio/footstep_carpet_001.ogg" id="5_nyvsv"]
[ext_resource type="AudioStream" uid="uid://bhxw1oejxmh1q" path="res://assets/audio/footstep_carpet_002.ogg" id="6_jqglq"]
[ext_resource type="AudioStream" uid="uid://d2heto4o6rh8m" path="res://assets/audio/footstep_carpet_003.ogg" id="7_l42n7"]
[ext_resource type="AudioStream" uid="uid://bhsgsfitlbl5j" path="res://assets/audio/footstep_carpet_004.ogg" id="8_155us"]

[sub_resource type="Animation" id="Animation_p6apv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x2q8t"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ug120"]
_data = {
"RESET": SubResource("Animation_p6apv"),
"default": SubResource("Animation_x2q8t")
}

[sub_resource type="Curve" id="Curve_fiwj2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.597765, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eyu5m"]
curve = SubResource("Curve_fiwj2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o1tap"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
linear_accel_max = 30.0
scale_curve = SubResource("CurveTexture_eyu5m")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_b0unx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ug120")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_o1tap")
texture = ExtResource("1_rj8pr")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_oo4hm")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_6snme"), ExtResource("5_nyvsv"), ExtResource("6_jqglq"), ExtResource("7_l42n7"), ExtResource("8_155us")])
